MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            x:Class="MySchoolApp.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <!-- Data Templates -->
        <DataTemplate x:Key="ContactDataTemplate">
            <Grid Height="102"
                  Margin="0,0,12,24"
                  Width="408">
                <Canvas Height="100"
                        Background="{StaticResource Border100Brush}"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:LayoutOverrides="HorizontalAlignment">
                    <Image Source="{Binding PhotoUrl}"
                           Width="86"
                           Height="86"
                           Stretch="UniformToFill"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Canvas.Left="7"
                           Canvas.Top="7" />
                </Canvas>
                <StackPanel Margin="100,4,28,0"
                            d:LayoutOverrides="Width, Height">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Margin="12,0,0,0"
                               TextWrapping="Wrap"
                               LineHeight="28"
                               LineStackingStrategy="BlockLineHeight"
                               FontSize="37.333" />
                    <TextBlock Text="{Binding Email}"
                               Margin="12,-6,12,0"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding PhoneNumber}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Margin="12,-6,12,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NewsDataTemplate">
            <Grid Margin="0,0,0,30">
                <Border Background="#4CFFFFFF"
                        Width="6"
                        HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Title}"
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                           Margin="12,0,0,0"
                           LineHeight="28"
                           FontSize="29.333"
                           LineStackingStrategy="BlockLineHeight"
                           d:LayoutOverrides="Width, Height" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LinkDataTemplate">
            <TextBlock Text="{Binding Title}"
                       Margin="0,3,0,32"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       LineHeight="29"
                       FontSize="34.667"
                       LineStackingStrategy="BlockLineHeight"
                       d:LayoutOverrides="Width, Height" />
        </DataTemplate>
        <DataTemplate x:Key="WeatherDataTemplate">
            <StackPanel Margin="0,0,0,12"
                        Orientation="Horizontal">
                <Canvas Height="100"
                        Background="{StaticResource Border100Brush}"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <Image Source="{Binding ImageUrl}"
                           Width="86"
                           Height="86"
                           Stretch="UniformToFill"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Canvas.Left="7"
                           Canvas.Top="7" />
                </Canvas>
                <StackPanel Margin="0,-15,0,24">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Margin="12,4,0,0"
                               HorizontalAlignment="Left"
                               Width="295.6"
                               FontSize="32" />
                    <StackPanel Orientation="Horizontal"
                                Width="284"
                                Margin="0,-8,0,0">
                        <TextBlock Text="{Binding LowTemperature}"
                                   Margin="0"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   d:LayoutOverrides="Width"
                                   FontSize="32" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                   FontSize="32"
                                   Text="°"
                                   Margin="0" />
                        <TextBlock Text="/"
                                   Margin="2,0,4,0"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   d:LayoutOverrides="Width"
                                   FontSize="32"
                                   Foreground="#FCFFFFFF" />
                        <TextBlock Text="{Binding HighTemperature}"
                                   Margin="0"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   FontSize="32" />
                        <TextBlock  Style="{StaticResource PhoneTextSubtleStyle}"
                                    FontSize="32"
                                    Text="°"
                                    Margin="0" />
                    </StackPanel>
                    <TextBlock Text="{Binding Conditions}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Margin="12,0" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClubDataTemplate">
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,32">
                <TextBlock Text="{Binding Title}"
                           Margin="0"
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                           LineHeight="29"
                           FontSize="34.667"
                           LineStackingStrategy="BlockLineHeight"
                           d:LayoutOverrides="Width" />
                <TextBlock Text="{Binding Subtitle}"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="17"
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                           FontSize="18.667"
                           d:LayoutOverrides="Width"
                           Foreground="#99FFFFFF"
                           FontFamily="Segoe WP SemiLight"
                           Margin="0" />
            </StackPanel>
        </DataTemplate>

        <!-- Styles -->
        <Style x:Key="StretchListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />

        </Style>

        <!-- Storyboards -->
        <Storyboard x:Name="StoryboardShowContactSelection">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ContactSelection">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                           Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="-90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.9"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="SimpleButtonStyle"
               TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentControl x:Name="ContentContainer"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="Left" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ChalkboardBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="LoadingState" />
                <VisualState x:Name="CompletedState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="newsListBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="loadingTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="progressBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ErrorState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="progressBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="loadingTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Error loading news." />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Triggers>
            <ec:DataTrigger Binding="{Binding LoadingState}"
                            Value="COMPLETED">
                <ec:GoToStateAction StateName="CompletedState" />
            </ec:DataTrigger>
            <ec:DataTrigger Binding="{Binding LoadingState}"
                            Value="ERROR">
                <ec:GoToStateAction StateName="ErrorState" />
            </ec:DataTrigger>
        </i:Interaction.Triggers>

        <Rectangle Fill="{Binding Settings.ThemeColor1}"
                   Height="10"
                   VerticalAlignment="Top" />
        <Rectangle Fill="{Binding Settings.ThemeColor2}"
                   Height="10"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0" />
        <Image Source="Resources/bgd_title.png"
               Stretch="None"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />

        <!--Panorama control-->
        <controls:Panorama x:Name="panorama">

            <controls:Panorama.Title>
                <Grid>
                    <Image Height="155"
                           Source="Resources/logo.png"
                           Stretch="Fill"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="-8,76,0,0" />
                    <TextBlock Text="{Binding Settings.Name}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="147,3,0,0" />
                </Grid>
            </controls:Panorama.Title>

            <controls:PanoramaItem Header="{Binding Localizedresources.WhatsNew, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="12,0,0,0">
                    <TextBlock x:Name="loadingTextBlock"
                               HorizontalAlignment="Left"
                               Margin="0,12,0,0"
                               TextWrapping="Wrap"
                               Text="{Binding Localizedresources.LoadingNews, Source={StaticResource LocalizedStrings}}"
                               VerticalAlignment="Top" />
                    <ListBox x:Name="newsListBox"
                             Visibility="Collapsed"
                             ItemsSource="{Binding NewsLinks}"
                             ItemTemplate="{StaticResource NewsDataTemplate}"
                             SelectionChanged="LinkListBox_SelectionChanged" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Localizedresources.Contacts, Source={StaticResource LocalizedStrings}}">
                <ListBox Margin="12,0,0,0"
                         ItemsSource="{Binding Contacts}"
                         ItemTemplate="{StaticResource ContactDataTemplate}"
                         ItemContainerStyle="{StaticResource StretchListBoxItemStyle}"
                         SelectionChanged="Contacts_SelectionChanged" />
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Localizedresources.Clubs, Source={StaticResource LocalizedStrings}}">
                <ListBox x:Name="clubsListBox"
                         Margin="12,0,0,0"
                         ItemsSource="{Binding Clubs}"
                         ItemTemplate="{StaticResource ClubDataTemplate}"
                         SelectionChanged="ClubsListBox_SelectionChanged" />
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Localizedresources.Athletics, Source={StaticResource LocalizedStrings}}">
                <ListBox x:Name="athleticsListBox"
                         Margin="12,0,0,0"
                         ItemsSource="{Binding Athletics}"
                         ItemTemplate="{StaticResource LinkDataTemplate}"
                         SelectionChanged="LinkListBox_SelectionChanged" />
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Localizedresources.Map, Source={StaticResource LocalizedStrings}}">
                <Grid Width="396">
                    <Button VerticalAlignment="Top"
                            Click="Map_Click"
                            Style="{StaticResource SimpleButtonStyle}">
                        <Grid Width="396">
                            <Rectangle Fill="{StaticResource Border396Brush}"
                                       VerticalAlignment="Top"
                                       Height="220" />
                            <TextBlock x:Name="mapKeyWarning"
                                       Text="{Binding Localizedresources.BingMapKeyNotSet, Source={StaticResource LocalizedStrings}}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       d:LayoutOverrides="Width"
                                       HorizontalAlignment="Center"
                                       Margin="12,0" />
                            <Image x:Name="BingMapImage"
                                   Stretch="None"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="10,11,0,0" />
                        </Grid>
                    </Button>
                    <Button Margin="0,240,0,0"
                            VerticalAlignment="Top"
                            Click="CampusMap_Click"
                            Style="{StaticResource SimpleButtonStyle}">
                        <Grid Width="396">
                            <Rectangle Fill="{StaticResource Border396Brush}"
                                       VerticalAlignment="Top"
                                       Height="220" />
                            <Image Source="/Resources/campusmap.jpg"
                                   Stretch="None"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   Height="200" />
                        </Grid>
                    </Button>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Localizedresources.Weather, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer Margin="12,0,0,0">

                    <StackPanel Orientation="Vertical"
                                Width="420">
                        <Grid DataContext="{Binding CurrentForecast}"
                              Margin="0,0,0,24">
                            <Canvas Height="145"
                                    Background="{StaticResource Border100Brush}"
                                    Width="145"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    d:LayoutOverrides="HorizontalAlignment">
                                <Image Source="{Binding ImageUrl}"
                                       Width="130"
                                       Height="130"
                                       Stretch="UniformToFill"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Canvas.Left="7"
                                       Canvas.Top="7" />
                            </Canvas>
                            <StackPanel Margin="155,-10,0,0"
                                        d:LayoutOverrides="Width, Height"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal"
                                            Width="296">
                                    <TextBlock Text="{Binding Temperature}"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               Margin="0"
                                               HorizontalAlignment="Left"
                                               FontSize="48" />
                                    <TextBlock Text="°"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               Margin="0"
                                               HorizontalAlignment="Left"
                                               FontSize="48" />
                                </StackPanel>
                                <TextBlock Text="{Binding Wind}"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           HorizontalAlignment="Left"
                                           Width="295.6"
                                           FontSize="24"
                                           Margin="0" />
                                <TextBlock Text="{Binding Humidity}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                           Margin="0" />
                                <TextBlock Text="{Binding Conditions}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                           Margin="0" />
                            </StackPanel>

                        </Grid>
                        <ItemsControl ItemsSource="{Binding Forecasts}"
                                      ItemTemplate="{StaticResource WeatherDataTemplate}"
                                      Height="495" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Localizedresources.Links, Source={StaticResource LocalizedStrings}}">
                <ListBox x:Name="linksListBox"
                         Margin="12,0,0,0"
                         ItemsSource="{Binding Links}"
                         ItemTemplate="{StaticResource LinkDataTemplate}"
                         SelectionChanged="LinkListBox_SelectionChanged" />
            </controls:PanoramaItem>

        </controls:Panorama>

        <Grid x:Name="ContactSelection"
              Background="#7F000000"
              Visibility="Collapsed">
            <StackPanel x:Name="stackPanel"
                        Background="{StaticResource PhoneChromeBrush}"
                        VerticalAlignment="Top">
                <StackPanel.Projection>
                    <PlaneProjection RotationX="0" />
                </StackPanel.Projection>
                <TextBlock Text="{Binding Name}"
                           FontFamily="Segoe WP"
                           FontSize="58" />
                <Button Style="{StaticResource SimpleButtonStyle}"
                        Click="ContactSelectionPhone_Click">
                    <StackPanel Background="#00000000"
                                HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Localizedresources.CallPhone, Source={StaticResource LocalizedStrings}}"
                                   FontSize="42.667"
                                   FontFamily="Segoe WP SemiLight"
                                   Margin="12,0,0,0" />
                        <TextBlock Text="{Binding PhoneNumber}"
                                   FontSize="21.333"
                                   FontFamily="Segoe WP SemiLight"
                                   Margin="12,-6,0,0"
                                   Foreground="{StaticResource PhoneAccentBrush}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource SimpleButtonStyle}"
                        Click="ContactSelectionEmail_Click">
                    <StackPanel Background="#00000000"
                                HorizontalAlignment="Left"
                                Margin="0,12">
                        <TextBlock Text="{Binding Localizedresources.SendMail, Source={StaticResource LocalizedStrings}}"
                                   FontSize="42.667"
                                   FontFamily="Segoe WP SemiLight"
                                   Margin="12,0,0,0" />
                        <TextBlock Text="{Binding Email}"
                                   FontSize="21.333"
                                   FontFamily="Segoe WP SemiLight"
                                   Margin="12,-6,0,0"
                                   Foreground="{StaticResource PhoneAccentBrush}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <toolkit:PerformanceProgressBar x:Name="progressBar"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="True" />
    </Grid>

</phone:PhoneApplicationPage>