SampleData/MainViewModelSampleData.xaml

<local:MainViewModel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:MySchoolApp">
    <local:MainViewModel.Settings>
        <local:Settings Name="my school"
                        NameToUpper="MY SCHOOL"
                        ThemeColor1="#3d7cc1"
                        ThemeColor2="#ccff00" />
    </local:MainViewModel.Settings>
    <local:MainViewModel.NewsLinks>
        <local:Link Title="News Link Title 1" />
        <local:Link Title="News Link Title 2 showing wrapping behavior" />
        <local:Link Title="News Link Title 3" />
        <local:Link Title="News Link Title 4" />
        <local:Link Title="News Link Title 5" />
    </local:MainViewModel.NewsLinks>
    <local:MainViewModel.Contacts>
        <local:Contact Name="Service de test"
                       Email="test1@contoso.edu"
                       PhoneNumber="05 55 89 12 18"
                       PhotoUrl="/Resources/Content/library.jpg" />
        <local:Contact Name="TestService"
                       Email="test2@contoso.edu"
                       PhoneNumber="05 55 89 23 54"
                       PhotoUrl="/Resources/Content/admissions.jpg" />
        <local:Contact Name="Administration en test"
                       Email="test3@contoso.edu"
                       PhoneNumber="05 55 89 12 31"
                       PhotoUrl="/Resources/Content/money.jpg" />
    </local:MainViewModel.Contacts>
    <local:MainViewModel.Links>
        <local:Link Title="Link Title 1" />
        <local:Link Title="Link Title 2 showing wrapping behavior" />
        <local:Link Title="Link Title 3" />
        <local:Link Title="Link Title 4" />
        <local:Link Title="Link Title 5" />
    </local:MainViewModel.Links>
    <local:MainViewModel.Clubs>
        <local:Club Title="Asso 1"
                    Subtitle="un petit sous titre" />
        <local:Club Title="Asso avec un long long nom"
                    Subtitle="(c'est pas la taille qui compte)" />
        <local:Club Title="Asso 3"
                    Subtitle="un sous titre très très long avec énormement de lettres qui sont liées" />
    </local:MainViewModel.Clubs>
    <local:MainViewModel.Forecasts>
        <local:Forecast Conditions="Légèrement pluvieux"
                        LowTemperature="5"
                        HighTemperature="12"
                        Name="Lundi"
                        ImageUrl="http://google.com/ig/images/weather/chance_of_rain.png" />
        <local:Forecast Conditions="Pluie forte"
                        LowTemperature="-15"
                        HighTemperature="8"
                        Name="Mardi"
                        ImageUrl="http://google.com/ig/images/weather/rain.png" />
        <local:Forecast Conditions="Ensoleillé"
                        Name="Mercredi"
                        LowTemperature="3"
                        HighTemperature="21"
                        ImageUrl="http://google.com/ig/images/weather/sunny.png" />
    </local:MainViewModel.Forecasts>
    <local:MainViewModel.CurrentForecast>
        <local:CurrentForecast Conditions="Légèrement pluvieux"
                               Temperature="5"
                               Humidity="Humidité : 76 %"
                               Wind="Vent : SE à 21 km/h"
                               ImageUrl="http://google.com/ig/images/weather/chance_of_rain.png" />
    </local:MainViewModel.CurrentForecast>
</local:MainViewModel>